<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculator2</title>
    </head>
    <style>
        body {
            background-color: aquamarine;
            user-select: none;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 4px;
            padding: 4px;
            background-color: rgb(31, 28, 28);
            max-width: 360px;
        }

        .item {
            background-color: rgb(61, 190, 190);
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
        }

        form {
            max-width: 100%;
        }
        input {
            width: 100%;
            height: 60px;
            outline: none;
            font-size: 30px;
            text-align: right;
            border: none;
        }
        
        .input {
            grid-column: 1/-1;
            padding: 0;
        }
    </style>
    <body>
        <div class="container">
            <div class="item input">
                <form name = "form">
                    <input type="text" name = "textview" readonly>
                </form>
            </div>

            <div class="item">C</div>
            <div class="item back">&larr;</div>
            <div class="item">+</div>
            <div class="item">-</div>
            <div class="item">&times;</div>
            <div class="item">&divide;</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item zero">0</div>
            <div class="item zero">.</div>
            <div class="item eql">=</div>

        </div>
        
        
        



        <script>

        </script>

    </body>
</html>